/********** Template CSS **********/
:root {
    --primary: #207222;
    --secondary: #95B296;
    --light: #F8F9FA;
    --dark: #182333;
}

.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
  }
  
  /* Botón WhatsApp */
  .whatsapp-btn {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 1000;
    background-color:var(--primary);
    border-radius:50px;
    text-align:center;
    font-size:30px;
    border: 2px solid black;
  border-radius: 50%;
  }

  
.btn-gradient {
    background: linear-gradient(to right, #3b82f6, #2563eb, #1d4ed8);
  }
  .btn-gradient:hover {
    background: linear-gradient(to right, #2563eb, #1d4ed8, #1e40af);
  }
  .shadow-lg {
    box-shadow: 0 10px 15px -3px rgba(59, 130, 246, 0.5), 0 4px 6px -2px rgba(59, 130, 246, 0.3);
  }



/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-weight: 500;
    transition: .5s;
}
.btn.btn-primary{
    background-color: var(--primary);
    border-color: var(--primary);
}
.btn.btn-primary,
.btn.btn-outline-primary:hover {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}

a.btn.btn-primary.py-3.px-5 {
    color: #fff;
    outline: none;
}
.mb-4 img{
    width: 5rem;
}
  
a.btn.btn-primary.py-3.px-5:focus {
    outline: none;
    box-shadow: none;}



    .custom-button {
        font-family: inherit;
        height: 2.5rem;
        font-size: 17px;
        background: #0D4B1F;
        color: white;
        padding: 0.5em 1em;
        margin-top: 1rem;
        padding-left: 0.9em;
        display: flex;
        align-items: center;
        border: none;
        border-radius: 16px;
        overflow: hidden;
        transition: all 0.2s;
        cursor: pointer;
      }
  
      .custom-button span {
        display: block;
        margin-left: 0.3em;
        transition: all 0.3s ease-in-out;
      }
  
      .custom-button i {
        display: block;
        transform-origin: center center;
        transition: transform 0.3s ease-in-out;
      }
  
      .custom-button:hover .svg-wrapper {
        animation: fly-1 0.6s ease-in-out infinite alternate;
      }
  
      .custom-button:hover i {
        transform: translateX(2.7rem) scale(1.1);
      }
  
      .custom-button:hover span {
        transform: translateX(7em);
      }
  
      .custom-button:active {
        transform: scale(0.95);
      }
  
      @keyframes fly-1 {
        from {
          transform: translateY(0.1em);
        }
        to {
          transform: translateY(-0.1em);
        }
      }

/*** Navbar ***/
.navbar.sticky-top {
    top: -100px;
    transition: .5s;
}

.navbar .navbar-nav .nav-link {
    margin-left: 30px;
    padding: 25px 0;
    color: var(--secondary);
    font-weight: 500;
    text-transform: uppercase;
    outline: none;
}

.navbar-brand img {
    width: 6rem;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--primary);
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}


@media (max-width: 991.98px) {
    .navbar .navbar-nav .nav-link  {
        margin-left: 0;
        padding: 10px 0;
    }

    .navbar .navbar-nav {
        margin-top: 25px;
        border-top: 1px solid #EEEEEE;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        right: 0;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header ***/
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    text-align: start;
    background: rgba(0, 0, 0, .65);
    z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
    width: 15%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 4rem;
    height: 4rem;
    background-color: var(--dark);
    border: 15px solid var(--dark);
    border-radius: 50px;
}

.carousel-caption .breadcrumb-item+.breadcrumb-item::before {
    content: "\f111";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: var(--primary);
}

@media (max-width: 768px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 450px;
    }
    
    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        width: 3rem;
        height: 3rem;
        border-width: 12px;
    }
}

.page-header {
    background: linear-gradient(rgba(0, 0, 0, .65), rgba(0, 0, 0, .65)), url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}

.page-header .breadcrumb-item+.breadcrumb-item::before {
    color: #999999;
}


/* CSS para computadoras (ancho de pantalla mayor a 768px) */
@media (min-width: 768px) {
    .mobile-only {
      display: none;
    }
  }
  
  /* CSS para dispositivos móviles (ancho de pantalla menor a 768px) */
  @media (max-width: 767px) {
    .desktop-only {
      display: none;
    }
    .mobile-only {
      display: inline-block;
    }
  }
  
  .loader {
    --dim: 3rem;
    width: var(--dim);
    height: var(--dim);
    margin: 0 auto; /* Centra el loader */
    position: relative;
    animation: spin988 2s linear infinite;
  }
  
  .loader .circle {
    --color: #28a745; /* Color verde */
    --dim: 1.2rem;
    width: var(--dim);
    height: var(--dim);
    background-color: var(--color);
    border-radius: 50%;
    position: absolute;
  }
  
  .loader .circle:nth-child(1) {
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .loader .circle:nth-child(2) {
    top: 50%;
    right: 0;
    transform: translateY(-50%);
  }
  
  .loader .circle:nth-child(3) {
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .loader .circle:nth-child(4) {
    bottom: 50%;
    left: 0;
    transform: translateY(50%);
  }
  
  @keyframes spin988 {
    0% {
      transform: scale(1) rotate(0);
    }
  
    20%, 25% {
      transform: scale(1.3) rotate(90deg);
    }
  
    45%, 50% {
      transform: scale(1) rotate(180deg);
    }
  
    70%, 75% {
      transform: scale(1.3) rotate(270deg);
    }
  
    95%, 100% {
      transform: scale(1) rotate(360deg);
    }
  }
  



/* Ajusta el carrusel para que tenga un índice z más bajo */
.carousel {
  position: relative;
  z-index: 1;
}

/* Ajusta la sección de servicios */
.ftco-services {
  position: relative;
  z-index: 10; /* Asegúrate de que sea más alto que el carrusel */
  margin-top: -135px; /* Ajusta este valor según tus necesidades */
  display: flex;
  justify-content: center;
}

.ftco-services .card {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Servicios individuales con degradados */
.service-1 .icon {
  background: linear-gradient(45deg, #207222, #6fae6e); /* Degradado verde */
  color: #ffffff; /* Color del icono */
}

.service-2 .icon {
  background: linear-gradient(45deg, #6fae6e, #207222); /* Degradado verde más oscuro */
  color: #ffffff; /* Color del icono */
}

.service-1 {
  background: linear-gradient(135deg, #207222, #6fae6e); /* Fondo con degradado */
  margin: 15px; /* Espaciado entre las tarjetas */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.service-2 {
  background: linear-gradient(135deg, #6fae6e, #207222); /* Fondo con degradado diferente */
  margin: 15px; /* Espaciado entre las tarjetas */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.service-1 .media-body,
.service-2 .media-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.service-1 .heading,
.service-2 .heading {
  color: #ffffff; /* Color del texto del encabezado */
  text-align: center; /* Centrar texto */
}

.service-1 p,
.service-2 p {
  color: #ffffff; /* Color del texto del párrafo */
  text-align: center; /* Centrar texto */
}

/* Estilo del botón */
.button {
  padding: 12px 25px;
  background: #fff;
  border: 1px solid #000000;
  color: #121212;
  font-weight: 700;
  cursor: pointer;
  border-radius: 50px;
  position: relative;
  z-index: 2;
  overflow: hidden;
  transition: all 0.5s ease;
}

.button::after {
  content: "";
  width: 100%;
  height: 100%;
  background: #207222;
  position: absolute;
  bottom: -100%;
  left: 0;
  border-radius: 50%;
  z-index: -1;
  transition: all 0.5s ease;
}

.button:hover {
  color: #fff;
}

.button:hover::after {
  bottom: 0;
  border-radius: 0;
}

.wallet {
  --bg-color: #207222;
  --bg-color-light: #000000;
  --text-color-hover: #fff;
  --box-shadow-color: rgba(32, 114, 34, 0.48);
}

.card {
  width: 395px;
  height: 222px;
  background: #fff;
  border-top-right-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);
  transition: all 0.3s ease-out;
  text-decoration: none;
}

.card:hover {
  transform: translateY(-5px) scale(1.005) translateZ(0);
  box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11),
    0 24px 46px var(--box-shadow-color);
}

.card:hover .overlay {
  transform: scale(4) translateZ(0);
}

.card:hover .circle {
  border-color: var(--bg-color-light);
  background: var(--bg-color);
}

.card:hover .circle:after {
  background: var(--bg-color-light);
}

.card:hover p {
  color: var(--text-color-hover);
}

.card:hover .circle svg g {
  fill: var(--bg-color);
}

.card p {
  font-size: 17px;
  color: #4c5656;
  margin-top: 10px;
  z-index: 1000;
  transition: color 0.3s ease-out;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
}

.circle {
  width: 131px;
  height: 131px;
  border-radius: 50%;
  background: #fff;
  border: 2px solid var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease-out;
}

.circle:after {
  content: "";
  width: 118px;
  height: 118px;
  display: block;
  position: absolute;
  background: var(--bg-color);
  border-radius: 50%;
  top: 5px;
  left: 5px;
  transition: opacity 0.3s ease-out;
}

.circle svg {
  z-index: 10000;
  transform: translateZ(0);
}

.overlay {
  width: 31%; /* Ajusta el ancho de manera proporcional al tamaño del contenedor */
  height: 53%; /* Ajusta la altura de manera proporcional al tamaño del contenedor */
  position: absolute;
  border-radius: 50%;
  background: var(--bg-color);
  top: 9%; /* Ajusta la posición desde el borde superior */
  left: 35%; /* Ajusta la posición desde el borde izquierdo */
  z-index: 0;
  transition: transform 0.3s ease-out;
}

#environmental-services {
  background-color: #207222; /* Color de fondo */
  padding: 20px; /* Ajusta el padding según sea necesario */
}

#environmental-services .display-6 {
  font-size: calc(1.875rem - 15px); /* Ajusta el tamaño de la fuente */
}

.card1 {
  width: 395px;
  height: 222px;
  background: #fff;
  border-top-right-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);
  transition: all 0.3s ease-out;
  text-decoration: none;
}

/* Ajuste de margen superior en dispositivos de escritorio */
.ftco-services {
  margin-top: -240px; /* Ajusta el margen superior en dispositivos de escritorio */
}

/* Estilos para cuando el diseño es responsive */
@media (max-width: 768px) {
  /* Oculta el div con la clase especificada */
  .col-md-2.col-lg-4.d-flex.services.align-self-stretch.p-4.ftco-animate {
    display: none !important;
  }

  /* Ajustes adicionales para responsive */
  .ftco-services {
    margin-top: -157px !important; /* Ajusta el margen superior para dispositivos móviles */
  }
}

/*** Facts ***/
.facts-overlay {
    position: absolute;
    padding: 30px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: rgba(0, 0, 0, .65);
}

.facts-overlay h1 {
    font-size: 120px;
    color: transparent;
    -webkit-text-stroke: 2px var(--primary);
}

.facts-overlay a:hover {
    color: var(--primary) !important;
}

/*** Service ***/
.service-text::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    background: var(--primary);
    opacity: 0;
    transition: .5s;
}

.service-item:hover .service-text::before {
    height: 100%;
    opacity: 1;
}

.service-text * {
    position: relative;
    transition: .5s;
    z-index: 1;
}

.service-item:hover .service-text * {
    color: #FFFFFF !important;
}

.small{
    color: var(--primary);
}

/*** Appointment ***/
.appointment {
    background: linear-gradient(rgba(0, 0, 0, .65), rgba(0, 0, 0, .65)), url(../img/formulario.png) center center no-repeat;
    background-size: cover;
}


/*** Team ***/
.team-text {
    position: absolute;
    width: 75%;
    bottom: 30px;
    left: 0;
    transition: .5s;
}

.team-item:hover .team-text {
    width: 100%;
}

.team-text * {
    transition: .5s;
}

.team-item:hover .team-text * {
    letter-spacing: 2px;
}

/*--------------------------------------------------------------
# Clients Section
--------------------------------------------------------------*/
#clients{
    margin-top: -3.7rem;
}
  
.clients .swiper {
    padding: 10px 0;
}
  
.clients .swiper-wrapper {
    height: auto;
}
  
.clients .swiper-slide img {
    transition: 0.3s;
    padding: 10px;
    user-select: none;
}
  
.clients .swiper-slide img:hover {
    transform: scale(1.1);
}
  
.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    max-width: 1200px;
    width: 100%;
    margin: auto;
    padding: 0 2.5rem;
}
.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
    cursor: pointer;
}
.gallery-item:hover img {
    transform: scale(1.1);
}

/* Estilos del modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
    justify-content: center;
    align-items: center;
}
.modal-content {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    max-width: 600px;
    max-height: 80%;
}
.modal-content img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 80vh;
}
.close {
    position: absolute;
    top: 5rem; /* Mover la 'x' más abajo */
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}
.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/*** Testimonial ***/
.testimonial-carousel .owl-item img {
    width: 100px;
    height: 100px;
}

.testimonial-carousel .owl-nav {
    margin-top: 30px;
    display: flex;
    justify-content: start;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    margin-right: 15px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--dark);
    border: 2px solid var(--primary);
    border-radius: 50px;
    font-size: 18px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: #FFFFFF;
    background: var(--primary);
}


/*** Footer ***/
.footer {
    color: #999999;
}


.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #999999;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: #999999;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: var(--light);
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .copyright a:hover {
    color: var(--primary);
}